{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bolivian_daily;Username=postgres;Password=root"
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost/bolivian-daily-web/public/api/news",
    "Token": "bolivian_daily_secret_2024"
  },
  "DeepSeekApi": {
    "Enabled": false,
    "BaseUrl": "https://api.deepseek.com/v1/chat/completions",
    "ApiKey": "sk-0fb5aa76f8a04dec8e2b90b02d04550c",
    "Model": "deepseek-chat",
    "SystemPrompt": "Eres un validador de noticias para un sistema de publicación automática. Debes analizar estructura, contenido y coherencia. Responde SOLO en formato JSON válido.",
    "UserPromptTemplate": "Analiza la siguiente noticia y devuelve un JSON con estas propiedades:\n\n- is_valid: boolean\n- has_html: boolean\n- is_incomplete: boolean\n- category_correct: boolean\n- confidence: number (0 a 1)\n- issues: array de strings\n\nReglas:\n- Si el body contiene 'en desarrollo', 'en breve' o muy poco contenido → is_incomplete = true\n- Si no hay etiquetas HTML → has_html = false\n- Si el contenido no corresponde a la categoría → category_correct = false\n- is_valid solo es true si todo está correcto\n- confidence debe reflejar qué tan seguro estás del análisis (ej: 0.9 = muy seguro)\n- NO incluyas ninguna propiedad adicional fuera de las especificadas\n\nNoticia:\n{{\n  \"category\": \"{0}\",\n  \"title\": \"{1}\",\n  \"body\": \"{2}\"\n}}"
  },
  "ScrapingOptions": {
    "DelayBetweenArticlesMs": 5000
  }
}
