{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=sync_db;Username=sync_user;Password=root"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "bolivian-daily.articles",
    "ArticleScrapedQueue": "checker.article-scraped",
    "ArticleCheckedQueue": "sync.article-checked",
    "ArticleScrapedRoutingKey": "article.scraped",
    "ArticleCheckedRoutingKey": "article.checked",
    "MaxRetries": 3
  },
  "ExternalApi": {
    "Url": "",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
