{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=sync_db;Username=sync_user;Password=root"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "bolivian-daily.articles",
    "ArticleScrapedQueue": "checker.article-scraped",
    "ArticleCheckedQueue": "sync.article-checked",
    "ArticleScrapedRoutingKey": "article.scraped",
    "ArticleCheckedRoutingKey": "article.checked",
    "MaxRetries": 3
  },
  "Extranet": {
    "Url": "https://0240-2800-320-c952-1400-25e2-358a-c9f1-a370.ngrok-free.app/",
    "Username": "peter",
    "Password": "123456",
    "ExpiresInSeconds": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
